# task

./: Jenkinsfile  docker-compose.yml
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/example/backend/: HelloController.java
backend/backend/src/main/resources/: application.propertiesyyy
frontend/my-frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/my-frontend/src/: App.js
